{
  "version": 2,
  "builds": [
    {
      "src": "task-flow/forntend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "task-flow/backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "task-flow/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "task-flow/forntend/build/$1"
    }
  ]
}